
<!DOCTYPE html>
<html>
<head>
	<title></title> 
</head>
<body>
	
<form>
	<label for="fname">First Name:</label><br>
	<input type="text" id="fname"><br>
	<label for="lname">Last Name:</label><br>
	<input type="text" id="lname"><br>
	<label>Email:</label><br>
	<input type="email" id="emailid"><br>
	<label>Contact Number:</label><br>
	<input type="Contact" id="contactno"><br>
	<label>Address:</label><br>
	<textarea id="address"></textarea><br>
	<label> Username:</label><br>
	<input type="text" id="uname"><br>
	<label> Password:</label><br>
	<input type="password" id="password"><br>
	<label>Gender:</label><br>
	<input type="radio" id="gender">
	<label>male</label><br>
	<input type="radio" id="gender">
	<label>female</label><br>
	<p></p>
	<label >Qualification:</label><br>
	<select id="Qualification">
		<option>--select--</option>
	</select>	
	<p></p>
	<label>Experience:</label><br>
	<select id="Experience">
		<option >--select--</option>
	</select>
	<p></p>
	Coding Languages:</br>
	<div id="code"></div>

	<p></p>
	<p></p>
	
	
	<button type="submit" onclick="save()">Submit</button>
	<script src="myformjs.js"></script>

</form>
</body>
</html>